{
  "name": "tlite",
  "version": "1.0.14",
  "description": "sqlite+fts5 command line interface",
  "keywords": [],
  "main": "./index.js",
  "author": "Tito Liburno <tito@liburno.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liburno/tlite.git"
  },
  "scripts": {
    "preinstall": "echo ** prima installazione **",
    "postinstall": "node ./scripts/tito.js"
  },
  "license": "MIT",
  "type": "module",
  "preferGlobal": true,
  "dependencies": {
    "liburno_lib": "^4.0.13",
    "minimist": "^1.2.8",
    "readline": "^1.3.0",
    "sharp": "^0.32.6",
    "xlsx": "^0.18.5",
    "yaml": "^2.3.4"
  },
  "bin": {
    "tlite": "./bin/cli-tlite.js",
    "tinfo": "./bin/cli-info.js",
    "parseenv": "./bin/parseenv.js",
    "unsplash": "./bin/unsplash.js"
  }
}
